.trip{
    margin: 4rem 6rem;
    color: #2a2a2a;
}

.trip h1{
    font-size: 3rem;
}

.tripcard{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    justify-content: center;
}

.t-card{
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem .8rem;
}

.t-image{
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}

.t-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s  ease-in-out;
    border-radius: 7px;
    
}

.t-image:hover img {
    transform: scale(1.3);
} 

.t-card h4{
    font-size: 1.3rem;
    padding: .9rem 0 .2rem 0;
}

.t-card p {
    margin-bottom: 1.2rem;
}

.details-btn {
    margin-top: 1rem;
}

.btn-container button:nth-last-child(2){
    margin-right: 3rem;
}

.empty {
    margin-top: 40px;
    font-size: 1.2rem;
}

.modal-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
  }

  

@media screen and (max-width: 850px) {
    .trip{
        margin: 4rem 2rem;
    }

    .tripcard {
        flex-direction: column;
        align-items: center;
    }
    .t-card{
        width: 60%;
        margin-bottom: 1.5rem;
    }
}