MONGO_URL = 'mongodb+srv://zvetkovd:kywrav-nonno9-suTbuc@trippy.6apovdu.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NTkwNTc1NywiaWF0IjoxNjg1OTA1NzU3fQ.EIlsjpFOsIGsaMkqooNNDWgRkZK4keZKusQ3mG2xTYY'
SESSION_NAME = 'session'
SALT_ROUNDS = 10